bootstrap:docker
From:centos:7

%post

yum -y upgrade

# OpenHPC repo
yum -y install https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm

yum -y install perl

yum -y install \
    ohpc-base \
    ohpc-base-compute \
    ohpc-autotools \
    ohpc-gnu7-io-libs \
    ohpc-gnu7-mpich-parallel-libs \
    ohpc-gnu7-mvapich2-parallel-libs \
    ohpc-gnu7-openmpi3-parallel-libs \
    ohpc-gnu7-perf-tools \
    ohpc-gnu7-python-libs \
    ohpc-gnu7-serial-libs

yum -i install lmod-defaults-gnu7-openmpi3-ohpc

# verification
ls -l /opt/ohpc/pub

# build info
echo "Timestamp:" `date --utc` | tee /image-build-info.txt



